<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMemberServlet</servlet-name>
        <servlet-class>controller.AddMemberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditMemberServlet</servlet-name>
        <servlet-class>controller.EditMemberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMemberServlet</servlet-name>
        <servlet-class>controller.DeleteMemberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddEventServlet</servlet-name>
        <servlet-class>controller.AddEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditEventServlet</servlet-name>
        <servlet-class>controller.EditEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteEventServlet</servlet-name>
        <servlet-class>controller.DeleteEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterEventServlet</servlet-name>
        <servlet-class>controller.RegisterEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnregisterEventServlet</servlet-name>
        <servlet-class>controller.UnregisterEventServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMemberServlet</servlet-name>
        <url-pattern>/addmember</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditMemberServlet</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMemberServlet</servlet-name>
        <url-pattern>/deletemember</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEventServlet</servlet-name>
        <url-pattern>/addevent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditEventServlet</servlet-name>
        <url-pattern>/editevent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteEventServlet</servlet-name>
        <url-pattern>/deleteevent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterEventServlet</servlet-name>
        <url-pattern>/registerevent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnregisterEventServlet</servlet-name>
        <url-pattern>/unregisterevent</url-pattern>
    </servlet-mapping>
</web-app>
