/* ======= Định dạng chung ======= */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* ======= Container chính ======= */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* ======= Tiêu đề ======= */
h2 {
    text-align: center;
    color: #007bff;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* ======= Form ======= */
form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

/* ======= Input và Select ======= */
input[type="text"], 
input[type="email"], 
input[type="password"], 
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* ======= Button ======= */
.btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    opacity: 0.85;
}

/* ======= Màu sắc cho các nút ======= */
.btn-primary { background-color: #007bff; color: white; }
.btn-success { background-color: #28a745; color: white; }
.btn-info    { background-color: #17a2b8; color: white; }
.btn-danger  { background-color: #dc3545; color: white; }

/* ======= Bảng ======= */
.table {
    margin-top: 20px;
}

.table th {
    background-color: #007bff;
    color: white;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* ======= Navbar ======= */
.navbar {
    background-color: #007bff;
}

.navbar a {
    color: white !important;
}

/* ======= Footer ======= */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}


